#textdomain wesnoth-An_Orcish_Might

[unit_type]
    id=Banneret
    name= _ "Banneret"
    race=human
    image="units/human-loyal/Bannerman/banneret.png"
    profile="portraits/humans/lancer.webp"
    hitpoints=62
    movement_type=mounted
    movement=11
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=58
    usage=scout
    description= _ "The few lancers who survive for long enough invariably find themselves commanding companies of their own. Still clad in minimal armor, they ride with even greater speed, charging into battle and leading from the forefront of any conflict."
    die_sound=horse-die.ogg
    [attack]
        name=lance
        #textdomain wesnoth-units
        description=_"lance"
        #textdomain wesnoth-ei
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyal/Bannerman/banneret.png" "units/human-loyal/Bannerman/banneret.png" {SOUND_LIST:HORSE_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyal/Bannerman/banneret-breeze-[1~4,2,5].png::[200,300*3,200*2]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyal/Bannerman/banneret.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyal/Bannerman/banneret.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/human-loyal/Bannerman/banneret-se-attack1.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyal/Bannerman/banneret-se-attack1.png:300"
        [/frame]
        [frame]
            image="units/human-loyal/Bannerman/banneret-se-attack1.png:50"
        [/frame]
        [frame]
            image="units/human-loyal/Bannerman/banneret.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
