#nec??
#undef NEW_JOURNEY 

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_BLUE X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey-blue.png
        delay=300
        centered=yes
    [/image]
#enddef

              #osten #süden

#define JOURNEY_TEST
    {NEW_BATTLE 1060 235}
    {NEW_BATTLE 890 680}
    {NEW_BATTLE 747 310}
    {NEW_BATTLE 900 200}
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 1060 235}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 1060 235}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 1060 255}
    {NEW_JOURNEY 1065 280}
    {NEW_JOURNEY 1070 300}
    {NEW_JOURNEY 1080 320}
    {NEW_JOURNEY 1090 340}
    {NEW_JOURNEY 1100 360}
    {NEW_JOURNEY 1110 380}
    {NEW_JOURNEY 1120 400}
    {NEW_JOURNEY 1120 420}
    {NEW_JOURNEY 1100 440}
    {NEW_JOURNEY 1080 460}
    {NEW_JOURNEY 1070 480}
    {NEW_JOURNEY 1060 500}
    {NEW_JOURNEY 1050 520}
    {NEW_JOURNEY 1040 540}
    {NEW_JOURNEY 1038 560}
    {NEW_JOURNEY 1035 580}
    {NEW_JOURNEY 1030 600}
    {NEW_JOURNEY 1010 620}
    {NEW_JOURNEY 990 620}
    {NEW_JOURNEY 970 610}
    {NEW_JOURNEY 950 600}
    {NEW_JOURNEY 930 600}
    {NEW_JOURNEY 900 595}
    {NEW_JOURNEY 910 570}
    {NEW_JOURNEY 910 550}
    {NEW_JOURNEY 925 560}
    {NEW_JOURNEY 950 580}
    {NEW_JOURNEY 950 600}
    {NEW_JOURNEY 970 610}
    {NEW_JOURNEY 990 590}
    {NEW_JOURNEY 990 560}
    {NEW_JOURNEY 990 530}
    {NEW_JOURNEY 990 500}
    {NEW_JOURNEY 970 490}
    {NEW_JOURNEY 950 510}
    {NEW_JOURNEY 950 530}
    {NEW_JOURNEY 950 550}
    {NEW_JOURNEY 950 580}
    {NEW_JOURNEY 950 610}
    {NEW_JOURNEY 930 640}
    {NEW_JOURNEY 910 660}
    {NEW_BATTLE 890 680}
#enddef

#define JOURNEY_02_OLDN 
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 1060 255}
    {OLD_JOURNEY 1065 280}
    {OLD_JOURNEY 1070 300}
    {OLD_JOURNEY 1080 320}
    {OLD_JOURNEY 1090 340}
    {OLD_JOURNEY 1100 360}
    {OLD_JOURNEY 1110 380}
    {OLD_JOURNEY 1120 400}
    {OLD_JOURNEY 1120 420}
    {OLD_JOURNEY 1100 440}
    {OLD_JOURNEY 1080 460}
    {OLD_JOURNEY 1070 480}
    {OLD_JOURNEY 1060 500}
    {OLD_JOURNEY 1050 520}
    {OLD_JOURNEY 1040 540}
    {OLD_JOURNEY 1038 560}
    {OLD_JOURNEY 1035 580}
    {OLD_JOURNEY 1030 600}
    {OLD_JOURNEY 1010 620}
    {OLD_JOURNEY 990 620}
    {OLD_JOURNEY 970 610}
    {OLD_JOURNEY 950 600}
    {OLD_JOURNEY 930 600}
    {OLD_JOURNEY 900 595}
    {OLD_JOURNEY 910 570}
    {OLD_JOURNEY 910 550}
    {OLD_JOURNEY 925 560}
    {OLD_JOURNEY 950 580}
    {OLD_JOURNEY 950 600}
    {OLD_JOURNEY 970 610}
    {OLD_JOURNEY 990 590}
    {OLD_JOURNEY 990 560}
    {OLD_JOURNEY 990 530}
    {OLD_JOURNEY 990 500}
    {OLD_JOURNEY 970 490}
    {OLD_JOURNEY 950 510}
    {OLD_JOURNEY 950 530}
    {OLD_JOURNEY 950 550}
    {OLD_JOURNEY 950 580}
    {OLD_JOURNEY 950 610}
    {OLD_JOURNEY 930 640}
    {OLD_JOURNEY 910 660}
    {NEW_BATTLE 890 680}
#enddef

#define JOURNEY_02_OLD 
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 1060 255}
    {OLD_JOURNEY 1065 280}
    {OLD_JOURNEY 1070 300}
    {OLD_JOURNEY 1080 320}
    {OLD_JOURNEY 1090 340}
    {OLD_JOURNEY 1100 360}
    {OLD_JOURNEY 1110 380}
    {OLD_JOURNEY 1120 400}
    {OLD_JOURNEY 1120 420}
    {OLD_JOURNEY 1100 440}
    {OLD_JOURNEY 1080 460}
    {OLD_JOURNEY 1070 480}
    {OLD_JOURNEY 1060 500}
    {OLD_JOURNEY 1050 520}
    {OLD_JOURNEY 1040 540}
    {OLD_JOURNEY 1038 560}
    {OLD_JOURNEY 1035 580}
    {OLD_JOURNEY 1030 600}
    {OLD_JOURNEY 1010 620}
    {OLD_JOURNEY 990 620}
    {OLD_JOURNEY 970 610}
    {OLD_JOURNEY 950 600}
    {OLD_JOURNEY 930 600}
    {OLD_JOURNEY 900 595}
    {OLD_JOURNEY 910 570}
    {OLD_JOURNEY 910 550}
    {OLD_JOURNEY 925 560}
    {OLD_JOURNEY 950 580}
    {OLD_JOURNEY 950 600}
    {OLD_JOURNEY 970 610}
    {OLD_JOURNEY 990 590}
    {OLD_JOURNEY 990 560}
    {OLD_JOURNEY 990 530}
    {OLD_JOURNEY 990 500}
    {OLD_JOURNEY 970 490}
    {OLD_JOURNEY 950 510}
    {OLD_JOURNEY 950 530}
    {OLD_JOURNEY 950 550}
    {OLD_JOURNEY 950 580}
    {OLD_JOURNEY 950 610}
    {OLD_JOURNEY 930 640}
    {OLD_JOURNEY 910 660}
    {OLD_BATTLE 890 680}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 890 660}
    {NEW_JOURNEY 885 640}

    {NEW_JOURNEY 880 620}
    {NEW_JOURNEY 875 600}

    {NEW_JOURNEY 870 580}
    {NEW_JOURNEY 865 560}

    {NEW_JOURNEY 860 540}
    {NEW_JOURNEY 855 520}

    {NEW_JOURNEY 850 500}
    {NEW_JOURNEY 845 480}

    {NEW_JOURNEY 840 460}
    {NEW_JOURNEY 835 440}

    {NEW_JOURNEY 830 420}
    {NEW_JOURNEY 825 400}

    {NEW_JOURNEY 820 380}
    {NEW_JOURNEY 815 360}

    {NEW_JOURNEY 810 340}
    {NEW_JOURNEY 795 320}
    {NEW_JOURNEY 780 316}
    {NEW_JOURNEY 764 310}
    {NEW_JOURNEY 750 315}
    {NEW_JOURNEY 742 308}
    {NEW_JOURNEY 724 300}
    {NEW_BATTLE 710 310}
#enddef

#define JOURNEY_03_OLDN
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 890 660}
    {OLD_JOURNEY 885 640}

    {OLD_JOURNEY 880 620}
    {OLD_JOURNEY 875 600}

    {OLD_JOURNEY 870 580}
    {OLD_JOURNEY 865 560}

    {OLD_JOURNEY 860 540}
    {OLD_JOURNEY 855 520}

    {OLD_JOURNEY 850 500}
    {OLD_JOURNEY 845 480}

    {OLD_JOURNEY 840 460}
    {OLD_JOURNEY 835 440}

    {OLD_JOURNEY 830 420}
    {OLD_JOURNEY 825 400}

    {OLD_JOURNEY 820 380}
    {OLD_JOURNEY 815 360}
    
    {OLD_JOURNEY 810 340}
    {OLD_JOURNEY 795 320}
    {OLD_JOURNEY 780 316}
    {OLD_JOURNEY 764 310}
    {OLD_JOURNEY 750 315}
    {OLD_JOURNEY 742 308}
    {OLD_JOURNEY 724 300}
    {NEW_BATTLE 710 310}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 890 660}
    {OLD_JOURNEY 885 640}

    {OLD_JOURNEY 880 620}
    {OLD_JOURNEY 875 600}

    {OLD_JOURNEY 870 580}
    {OLD_JOURNEY 865 560}

    {OLD_JOURNEY 860 540}
    {OLD_JOURNEY 855 520}

    {OLD_JOURNEY 850 500}
    {OLD_JOURNEY 845 480}

    {OLD_JOURNEY 840 460}
    {OLD_JOURNEY 835 440}

    {OLD_JOURNEY 830 420}
    {OLD_JOURNEY 825 400}

    {OLD_JOURNEY 820 380}
    {OLD_JOURNEY 815 360}

    {OLD_JOURNEY 810 340}
    {OLD_JOURNEY 795 320}
    {OLD_JOURNEY 780 316}
    {OLD_JOURNEY 764 310}
    {OLD_JOURNEY 750 315}
    {OLD_JOURNEY 742 308}
    {OLD_JOURNEY 724 300}
    {OLD_BATTLE 710 310}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 740 310}
    {NEW_JOURNEY 720 340}
    {NEW_JOURNEY 700 370}
    {NEW_JOURNEY 680 400}
    {NEW_JOURNEY 670 430}
    {NEW_JOURNEY 680 460}
    {NEW_JOURNEY 660 490}
    {NEW_JOURNEY 640 520}
    {NEW_BATTLE 900 440}
#enddef

#define JOURNEY_04_OLDN
    {JOURNEY_03_OLD}
    {OLD_BATTLE 740 200}
    {OLD_BATTLE 760 200}
    {OLD_BATTLE 780 200}
    {OLD_BATTLE 800 200}
    {OLD_BATTLE 820 200}
    {OLD_BATTLE 860 200}
    {OLD_BATTLE 880 200}
    {NEW_BATTLE 900 200}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_BATTLE 740 200}
    {OLD_BATTLE 760 200}
    {OLD_BATTLE 780 200}
    {OLD_BATTLE 800 200}
    {OLD_BATTLE 820 200}
    {OLD_BATTLE 860 200}
    {OLD_BATTLE 880 200}
    {OLD_BATTLE 900 200}
#enddef
