#textdomain wesnoth-An_Orcish_Might
#nec??
#undef NEW_JOURNEY 

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_BLUE X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey-blue.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 1060 235}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 1060 235}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 1060 255}
    {NEW_JOURNEY 1065 280}
    {NEW_JOURNEY 1070 300}
    {NEW_JOURNEY 1080 320}
    {NEW_JOURNEY 1090 340}
    {NEW_JOURNEY 1100 360}
    {NEW_JOURNEY 1110 380}
    {NEW_JOURNEY 1120 400}
    {NEW_JOURNEY 1120 420}
    {NEW_JOURNEY 1100 440}
    {NEW_JOURNEY 1080 460}
    {NEW_JOURNEY 1070 480}
    {NEW_JOURNEY 1060 500}
    {NEW_JOURNEY 1050 520}
    {NEW_JOURNEY 1040 540}
    {NEW_JOURNEY 1038 560}
    {NEW_JOURNEY 1035 580}
    {NEW_JOURNEY 1030 600}
    {NEW_JOURNEY 1010 620}
    {NEW_JOURNEY 990 620}
    {NEW_JOURNEY 971 606}
    {NEW_JOURNEY 942 606}
    {NEW_JOURNEY 917 604}
    {NEW_JOURNEY 891 602}
    {NEW_JOURNEY 865 589}
    {NEW_JOURNEY 859 568}
    {NEW_JOURNEY 859 546}
    {NEW_JOURNEY 865 523}
    {NEW_JOURNEY 882 497}
    {NEW_JOURNEY 912 497}
    {NEW_JOURNEY 930 514}
    {NEW_JOURNEY 947 540}
    {NEW_JOURNEY 972 551}
    {NEW_JOURNEY 989 545}
    {NEW_JOURNEY 998 533}
    {NEW_JOURNEY 1002, 512}
    {NEW_JOURNEY 999 494}
    {NEW_JOURNEY 983 485}
    {NEW_JOURNEY 965 479}
    {NEW_JOURNEY 941 485}
    {NEW_JOURNEY 930 495}
    {NEW_JOURNEY 912 511}
    {NEW_JOURNEY 900 527}
    {NEW_JOURNEY 890 555}
    {NEW_JOURNEY 878 573}
    {NEW_JOURNEY 871 590}
    {NEW_JOURNEY 874 618}
    {NEW_JOURNEY 880 632}
    {NEW_JOURNEY 885 655}
    {NEW_BATTLE 890 680}
#enddef

#define JOURNEY_02_OLD 
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 1060 255}
    {OLD_JOURNEY 1065 280}
    {OLD_JOURNEY 1070 300}
    {OLD_JOURNEY 1080 320}
    {OLD_JOURNEY 1090 340}
    {OLD_JOURNEY 1100 360}
    {OLD_JOURNEY 1110 380}
    {OLD_JOURNEY 1120 400}
    {OLD_JOURNEY 1120 420} 
    {OLD_JOURNEY 1100 440}
    {OLD_JOURNEY 1080 460}
    {OLD_JOURNEY 1070 480}
    {OLD_JOURNEY 1060 500}
    {OLD_JOURNEY 1050 520}
    {OLD_JOURNEY 1040 540}
    {OLD_JOURNEY 1038 560}
    {OLD_JOURNEY 1035 580}
    {OLD_JOURNEY 1030 600}
    {OLD_JOURNEY 1010 620}
    {OLD_JOURNEY 990 620}
    {OLD_JOURNEY 971 606}
    {OLD_JOURNEY 942 606}
    {OLD_JOURNEY 917 604}
    {OLD_JOURNEY 891 602}
    {OLD_JOURNEY 865 589}
    {OLD_JOURNEY 859 568}
    {OLD_JOURNEY 859 546}
    {OLD_JOURNEY 865 523}
    {OLD_JOURNEY 882 497}
    {OLD_JOURNEY 912 497}
    {OLD_JOURNEY 930 514}
    {OLD_JOURNEY 947 540}
    {OLD_JOURNEY 972 551}
    {OLD_JOURNEY 989 545}
    {OLD_JOURNEY 998 533}
    {OLD_JOURNEY 1002, 512}
    {OLD_JOURNEY 999 494}
    {OLD_JOURNEY 983 485}
    {OLD_JOURNEY 965 479}
    {OLD_JOURNEY 941 485}
    {OLD_JOURNEY 930 495}
    {OLD_JOURNEY 912 511}
    {OLD_JOURNEY 900 527}
    {OLD_JOURNEY 890 555}
    {OLD_JOURNEY 878 573}
    {OLD_JOURNEY 871 590}
    {OLD_JOURNEY 874 612}
    {OLD_JOURNEY 880 632}
    {OLD_JOURNEY 885 655}
    {OLD_BATTLE 890 680}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 884 651}
    {NEW_JOURNEY 889 623}
    {NEW_JOURNEY 903 580}
    {NEW_JOURNEY 916 551}
    {NEW_JOURNEY 923 524}
    {NEW_JOURNEY 927 493}
    {NEW_JOURNEY 923 473}
    {NEW_JOURNEY 913 449}
    {NEW_JOURNEY 897 418}
    {NEW_JOURNEY 878 393}
    {NEW_JOURNEY 853 376}
    {NEW_JOURNEY 829 367}
    {NEW_JOURNEY 807 362}
    {NEW_JOURNEY 779 353}
    {NEW_JOURNEY 775 334}
    {NEW_JOURNEY 767 310}
    {NEW_JOURNEY 748 310}
    {NEW_JOURNEY 726 310}
    {NEW_JOURNEY 710 313}
    {NEW_BATTLE 710 310}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 884 651}
    {OLD_JOURNEY 889 623}
    {OLD_JOURNEY 903 580}
    {OLD_JOURNEY 916 551}
    {OLD_JOURNEY 923 524}
    {OLD_JOURNEY 927 493}
    {OLD_JOURNEY 923 473}
    {OLD_JOURNEY 913 449}
    {OLD_JOURNEY 897 418}
    {OLD_JOURNEY 878 393}
    {OLD_JOURNEY 853 376}
    {OLD_JOURNEY 829 367}
    {OLD_JOURNEY 807 362}
    {OLD_JOURNEY 779 353}
    {OLD_JOURNEY 775 334}
    {OLD_JOURNEY 767 310}
    {OLD_JOURNEY 748 310}
    {OLD_JOURNEY 726 310}
    {OLD_JOURNEY 710 313}
    {OLD_BATTLE 710 310}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 698 317}
    {NEW_JOURNEY 679 326}
    {NEW_JOURNEY 662 335}
    {NEW_JOURNEY 646 346}
    {NEW_JOURNEY 633 359}
    {NEW_JOURNEY 621 378}
    {NEW_JOURNEY 606 398}
    {NEW_JOURNEY 592 417}
    {NEW_JOURNEY 575 437}
    {NEW_JOURNEY 566 455}
    {NEW_JOURNEY 561 476}
    {NEW_JOURNEY 561 487}
    {NEW_JOURNEY 573 505}
    {NEW_JOURNEY 585 520}
    {NEW_JOURNEY 590 542}
    {NEW_JOURNEY 576 555}
    {NEW_BATTLE 575 575}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 698 317}
    {OLD_JOURNEY 679 326}
    {OLD_JOURNEY 662 335}
    {OLD_JOURNEY 646 346}
    {OLD_JOURNEY 633 359}
    {OLD_JOURNEY 621 378}
    {OLD_JOURNEY 606 398}
    {OLD_JOURNEY 592 417}
    {OLD_JOURNEY 575 437}
    {OLD_JOURNEY 566 455}
    {OLD_JOURNEY 561 476}
    {OLD_JOURNEY 561 487}
    {OLD_JOURNEY 573 505}
    {OLD_JOURNEY 585 520}
    {OLD_JOURNEY 590 542}
    {OLD_JOURNEY 576 555}
    {OLD_BATTLE 575 575}
#enddef
