#textdomain wesnoth-An_Orcish_Might
#define TRAIT_NOPOISON

    num_traits=3#issues? - what if not normaly 2?
    [trait]
        id=nopoison
        availability="musthave"
        name= _ ""
        description= _ ""
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
#enddef