# Give the orks a Leader level 4 for the last scenario

[unit_type]
    [base_unit]
        id=Orcish Leader
    [/base_unit]
    #name=_ "Bloodchief"
    description= _ "The Bloodthorns are a clan born of the first spilling of blood. They were among the first to circle the hearth mountains from the north after the landing, they are a smaller clan compared to the Whitefangs to the south, these orcs have never forgotten the hardship given to them by their enemies."
    id=Bloodthorn Orcish Leader
    experience=49
    advances_to=Bloodthorn Orcish Ruler
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Ruler
    [/base_unit]
    #Blood Eater
    id=Bloodthorn Orcish Ruler
    description= _ "When grunts believe, they should lead others, Bloodthorns take of all clothes the have and let themselves be cut by all plants that are in their harsh environment, afterwards they are forced to live in nature of what they can feed of with their bare hands. The orcs believe those who survive this ordeal are sanctioned by their cruel gods."
    experience=87
    advances_to=Bloodthorn Orcish Sovereign
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Sovereign
    [/base_unit]
    #name= _ "Orcish Blood"
    experience=130
    id=Bloodthorn Orcish Sovereign
    description= _ "Of all the Bloodthornes one is the most famous. This is his story: 

    Through ice and endless, blinding snow,
    Karzahn led where few would go.
    The Great March gnawed with hunger’s teeth,
    'Beyond the peaks, a feast lies beneath.''

Yet some say Karzahn lied about the meat.

    A hopeful band they came upon,
    'Let’s feast, unite, and journey on.'
    But in the sap of poisoned bane,
    He wove a chain of death and pain.

Yet some say Karzahn took orcs as meat.

    Through frosted nights and starving cries,
    The tribe grew thin, their hope denied.
    'Among us lies the food we need,'
    Karzahn declared with chilling greed.

Yet some say Karzahn planted the meat 

    When strength gave out, and death drew near,
    Karzahn rose, unchained by fear.
    With crimson blade, he claimed his test,
    But left the fight with one arm, no rest.

Yet some say Karzahn craved the meat.

    At last, they found the valley's green,
    Where power crowned him, cold, serene.
    'By flesh and blood, this throne I own!'
    He roared, his foes were stripped to bone.
    
Yet some say Karzahn only worshipped the meat.
    
    Thus this is the story of the first orc to ever sit the Bloodthorn throne."
    advances_to=Bloodthorn_Despot
[/unit_type]

