[unit_type]
    id=Bloodthorn Orc
    name= _ "Bloodthorn Orc"
    image="units/Bloodthorn_Orc.png"
    race=orc
    hitpoints=18
    movement=5
    level=1
    experience=28 #???
    {AMLA_DEFAULT}
    
    [movement_costs]
        shallow_water=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=3
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]

    [defense]
        village=70
        castle=70
        frozen=90
        swamp_water=80
        shallow_water=80
        reef=80
        sand=80
        flat=80
        forest=60
        hills=40
        mountains=50
        cave=70
        fungus=60
    [/defense]

    [resistance]
        blade = 100
        pierce = 100
        impact = 100
        cold =100
        fire =100
        arcane=80
    [/resistance]


    alignment=chaotic
    advances_to=null
    cost=18
    usage=archer   
    ignore_race_traits=yes 
    #{TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    #{TRAIT_WEAK}
    #{TRAIT_DIM}
    #{TRAIT_HEALTHY}
    {TRAIT_FEARLESS}
    {TRAIT_QUICK}
    #WILD ?
    {TRAIT_DEXTROUS}
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear throw"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=ranged
        damage=11
        number=1
    [/attack]

[/unit_type]