# Give the orks a Leader level 4 for the last scenario

[unit_type]
    [base_unit]
        id=Orcish Leader
    [/base_unit]
    id=Bloodthorn Orcish Leader
    [abilities]
        [outlaw_type_hack]
            id=Orcish Leader
        [/outlaw_type_hack]
    [/abilities]
    advances_to=Bloodthorn Orcish Ruler
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Ruler
    [/base_unit]
    id=Bloodthorn Orcish Ruler
    [abilities]
        [outlaw_type_hack]
            id=Orcish Ruler
        [/outlaw_type_hack]
    [/abilities]
    advances_to=Bloodthorn Orcish Sovereign
[/unit_type]

[unit_type]
    [base_unit]
        id=Orcish Sovereign
    [/base_unit]
    id=Bloodthorn Orcish Sovereign
    [abilities]
        [outlaw_type_hack]
            id=Orcish Sovereign
        [/outlaw_type_hack]
    [/abilities]
    advances_to=Bloodthorn_Despot
[/unit_type]

