#textdomain wesnoth-An_Orcish_Might
[unit_type] #TODO only attack every second round
    id=Heavy Orc
    name= _ "Heavy Orc"
    image="units/orc/heavy/heavy.png"
    profile="portraits/orcs/warrior.png" 
    race=orc
    hitpoints=48
    movement_type=orcishfoot
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    cost=29
    description= _ "Art credit goes to SFault.
    
Each warrior has a specific role to play on the battlefield, and the heavy orcs, as they are simply called by their enemies, play their role masterfully. They are very accurate with just one blow, but this one blow is extremely powerful. It is strong enough to decapitate any elf, human, dwarf or orc. This orc uses all his strength at once for one mighty blow, which means if he doesn't kill, he's in big trouble."
    usage=Fighter
    [movement_costs]
        mountains=5
    [/movement_costs]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=23
        number=1
    [/attack]
[/unit_type]
